.refresh-box {
    text-align: center;
    height: 270px;
}

.refresh-spin-icon-load {
    animation: ani-refresh-spin 1s linear infinite;
}

@keyframes ani-refresh-spin {
    from {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(360deg);
    }
}
